# tweet-translation

./: Jenkinsfile  Jenkinsfile.old  README.md  deploy.sh  mule-project.xml  pom.xml
api/: api.raml
api/example/json/request/post/: Messages.json
catalog/: c6694744-99a7-4c9b-a490-6f9903774b80__md_message_processor__.json  cd66fb66-5dd5-4251-8cb4-7dc3a0178a50__md_message_processor__.json  ebdd2f56-747b-4c9c-a0ea-90db834a9364__md_message_processor__.json  fe2a9b98-be05-4f7c-9fdc-0801dcd41488__md_message_processor__.json
catalog/types/custom/: DetectRequestJson__md__custom_type__.xml  DetectResponseJava__md__custom_type__.xml  DetectResponseJson__md__custom_type__.xml  InputMessageJava__md__custom_type__.xml  InputMessage__md__custom_type__.xml  TranslationJava__md__custom_type__.xml  TranslationJson__md__custom_type__.xml  Translation__md__custom_type__.xml
classes/: mule-deploy.properties
classes/schema/json/request/post/: Messages.json
src/main/api/example/json/response/post/: LanguageDetect.json  Translation.json
src/main/api/traits/: secured.yml
src/main/app/: mule-deploy.properties
src/main/java/com/mulesoft/demo/translation/dto/input/: Message.java
src/main/java/com/mulesoft/demo/translation/dto/response/: DetectLanguageResponse.java  DetectLanguageResponseCollection.java  TranslationResponse.java
src/main/java/com/mulesoft/demo/translation/transformers/: DetectLanguages.java  MessageToTweet.java
src/test/munit/: new-test-suite.xml
