#Temporary index for unavailable sources and javadocs
#Wed Mar 28 23:43:03 EDT 2018
junit\:junit\:4.12\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.7\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.6\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.7\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.6\:sources=true
junit\:junit\:4.12\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.7\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.6\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.7\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.6\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
com.mulesoft.munit\:munit-common\:1.3.7\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.6.0\:sources=true
org.mule.modules\:mule-module-twitter\:4.0.0\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:sources=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.7\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.7\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.6.0\:javadoc=true
org.mule.modules\:mule-module-twitter\:4.0.0\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.7\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
