google_key=AIzaSyAMfAE3rhNkwrg67T2cOaQOVV_hYSTiX2g
default_language=en
twitter_access_key=978319799708258304-oL851WZkNgob6nBBeKiwGOeRrpnuPYd
twitter_access_secret=KC7SKeKKZEoigG0hTFEc9XCciWbNIC8VpXVHRWAbyhU8k
twitter_consumer_key=BE3bOz9EPWLlNOjLlyYtKhMIt
twitter_consumer_secret=sVqOKs01hiEcERDjvI5lMEVDcntei6KvVJckcRGJqkitoxeTyH